<html>
<head>
<script>
function factorial()
{
var i, no, fact;
fact=1;
no=Number(document.getElementById("num").value);
for(i=1; i<=no; i++)  
{
fact= fact*i;
}  
document.getElementById("answer").value= fact;
}

function armstr()
{
var arm=0,a,no;
no=Number(document.getElementById("num").value);
temp=no;
while(temp>0)
{
a=temp%10;
temp=parseInt(temp/10); // convert float into Integer
arm=arm+a*a*a;
}
if(arm==no)
{
document.getElementById("answer").value=("Armstrong number");
}
else
{
document.getElementById("answer").value=("Not Armstrong number");
}
}

function fabonacci()
{
var n1 = 0,  n2 = 1, next_num, i,no,a="0 1";  
var no = Number(document.getElementById("num").value);
if (no == 1)
{
  a="0"
}
else
{
for ( i = 1; i <= no-2; i++)  
{   
    temp=n1;
    n1 = n2; 
    n2 = temp+n2;
    a=a+" "+n2.toString();
}
}
document.getElementById("answer").value=a;
}

function isPrime() 
{
  var n=Number(document.getElementById("num").value);
  var i,j,c=0;
  var a=" "
  for(i=1;i<=n;i++)
  {
  c=0;
  for(j=1;j<=i;j++)
  {
   if(i%j===0)
    {
     c++;
    }
  } 
 if(c==2)  
 {
  a=a+" "+i.toString();
 }
 }
document.getElementById("answer").value=a;
}

function Palnum()
{
var rem, temp, final = 0;
var number = Number(document.getElementById("num").value);
temp = number;
while(number>0)
 {
  rem = number%10;
  number = parseInt(number/10);
  final = final*10+rem;
 }
if(final==temp)
 {
 document.getElementById("answer").value=("number is Palindrome");
 }
else
 {
 document.getElementById("answer").value=("number is not palindrome");
 }
}
</script>
</head>
<body><center>
Enter Num: <input id="num"><br><br><br>
<button onclick="factorial()">Factorial</button>
<button onclick="armstr()">Amstrong</button>
<button onclick="fabonacci()">Fabonacci</button>
<button onclick="isPrime() ">Prime</button>
<button onclick="Palnum()">Palindrome</button>
<br><br><br>
<input id="answer">
</center></body>
</html>