<html>
<head>
<title>On Click and Submit</title>
<h1 style="text-align: center;">JavaScript programs on Event Handling of  On click and on submit</h3>
<body><center>
	<form onsubmit="myFunction()">
  Enter name: <input type="text" name="Fname" placeholder="Enter details"><br>
  <input type="submit">
  <br><br>
</form>
	<button onclick="getElementById('date').innerHTML=Date()">Click Here to get Time and Date</button>
	<b><p id="date"></p></b>
</center>
</body>
<script>
function myFunction() {
  alert("The form was submitted");
}
</script>