<html>
<body>
  <head>
    <title>Validation</title>
  </head>
<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name=="")
{  
  alert("Name can't be blank");  
  return false;  
}
else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  } 
else
{
  alert("Account Created Succesfully");
}
}  
</script>  
<body> 
  <center>
<form name="myform" onsubmit="return validateform()" >  
Name: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/>  
<input type="submit" value="register">  
</form>  
</center>
</body>
</html>

 
